<html lang="da">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min første Flask HTML side med CSS</title>

    <style>
        .pageRightPanel{
            background-color: ##4b1104 ;
            padding: 10px;
            }

        .pageContent{
            background-color: #CBB7F5;
            float: left;
            clear: none;
            min-height:600px;



            width:800px;

            box-sizing: border-box
            padding :10px
            }

        .pageFooter{
            background-color: #CBB7F5;
            float: left;
            clear: none;
            min-height:50px;
            width:100%;
            text-align: center;
            box-sizing: border-box;
            padding :10px;
            }

    </style>


</head>
<body>

    <div class = "pageRightPanel">
        <h1>Liste med gode bøger</h1>
    </div>

    <div class = "pageContent">
        <h3>Hvad tilbyder denne hjemmeside? </h3>
        <p class ="ipsotekst">
            Denne hjemmesider haren listemed bøger, ....
        </p>
    </div>

    <div class = "pageFooter">
        liste opdateret 01/10 -2024
    </div>


</body>
</html>
